Número de sucessos no treinamento: 1131 / 2000
Número de fracassos no treinamento: 869 / 2000
Número de time-outs no treinamento: 0 / 2000
1 º episódio
Reward: 1000.0
Número de sucessos no treinamento: 1208 / 2000
Número de fracassos no treinamento: 792 / 2000
Número de time-outs no treinamento: 0 / 2000
1 º episódio
Reward: 1000.0
Número de sucessos no treinamento: 1494 / 2000
Número de fracassos no treinamento: 506 / 2000
Número de time-outs no treinamento: 0 / 2000
1 º episódio
Reward: 1000.0
Número de sucessos no treinamento: 1060 / 2000
Número de fracassos no treinamento: 940 / 2000
Número de time-outs no treinamento: 0 / 2000
1 º episódio
Reward: 1000.0
Número de sucessos no treinamento: 1068 / 2000
Número de fracassos no treinamento: 932 / 2000
Número de time-outs no treinamento: 0 / 2000
1 º episódio
Reward: 1000.0
