\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Proposta}{1}{section.1.1}}
\newlabel{sec:motivacao_proposta}{{1.1}{1}{Motivação e Proposta}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferramentas}{2}{section.1.2}}
\newlabel{sec:tools}{{1.2}{2}{Ferramentas}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textit  {Asteroids} - Atari2600}{2}{subsection.1.2.1}}
\newlabel{asteroids}{{1.2.1}{2}{\textit {Asteroids} - Atari2600}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gym-Retro}{3}{subsection.1.2.2}}
\newlabel{sec:gymretro}{{1.2.2}{3}{Gym-Retro}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}TensorFlow}{3}{subsection.1.2.3}}
\newlabel{sec:tensorflow}{{1.2.3}{3}{TensorFlow}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposta}{3}{section.1.3}}
\newlabel{sec:proposta}{{1.3}{3}{Proposta}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentos}{{2}{5}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neurais}{5}{section.2.1}}
\newlabel{sec:nn}{{2.1}{5}{Redes neurais}{section.2.1}{}}
\newlabel{eq:nn01}{{2.1}{6}{Redes neurais}{equation.2.1.1}{}}
\newlabel{eq:nn02}{{2.2}{6}{Redes neurais}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado profundo}{7}{section.2.2}}
\newlabel{sec:dl}{{2.2}{7}{Aprendizado profundo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rede neural convolucional}{7}{section.2.3}}
\newlabel{sec:cnn}{{2.3}{7}{Rede neural convolucional}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizado por refor\IeC {\c c}o}{8}{section.2.4}}
\newlabel{sec:rl}{{2.4}{8}{Aprendizado por reforço}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processo de Decis\IeC {\~a}o de Markov}{8}{section.2.5}}
\newlabel{sec:mdp}{{2.5}{8}{Processo de Decisão de Markov}{section.2.5}{}}
\newlabel{eq:bellman}{{2.3}{8}{Processo de Decisão de Markov}{equation.2.5.3}{}}
\newlabel{eq:qvalue}{{2.4}{8}{Processo de Decisão de Markov}{equation.2.5.4}{}}
\newlabel{eq:opt_pol}{{2.5}{9}{Processo de Decisão de Markov}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Q-learning}}{9}{section.2.6}}
\newlabel{sec:ql}{{2.6}{9}{\textit {Q-learning}}{section.2.6}{}}
\newlabel{eq:qfunction}{{2.6}{9}{\textit {Q-learning}}{equation.2.6.6}{}}
\newlabel{eq:q_opt_pol}{{2.7}{9}{\textit {Q-learning}}{equation.2.6.7}{}}
\newlabel{eq:q_update}{{2.8}{9}{\textit {Q-learning}}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Approximate Q-learning}}{10}{section.2.7}}
\newlabel{sec:aql}{{2.7}{10}{\textit {Approximate Q-learning}}{section.2.7}{}}
\newlabel{eq:q_lin_comb}{{2.9}{10}{\textit {Approximate Q-learning}}{equation.2.7.9}{}}
\newlabel{eq:w_update}{{2.10}{10}{\textit {Approximate Q-learning}}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Deep Q-Learning}}{11}{section.2.8}}
\newlabel{sec:dql}{{2.8}{11}{\textit {Deep Q-Learning}}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{3}{13}{Implementação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Asteroids} ver. Atari2600}{13}{section.3.1}}
\newlabel{sec:aa2600}{{3.1}{13}{\textit {Asteroids} ver. Atari2600}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{14}{section.3.2}}
\newlabel{sec:arq}{{3.2}{14}{Arquitetura}{section.3.2}{}}
\newlabel{eq:doubledqn}{{3.1}{14}{Arquitetura}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumo da arquitetura da intelig\IeC {\^e}ncia artificial\relax }}{15}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2}{{3.1}{15}{Resumo da arquitetura da inteligência artificial\relax }{table.caption.3}{}}
\newlabel{eq:duelingdqn}{{3.2}{15}{Arquitetura}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es - Parte Subjetiva}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{4}{17}{Conclusões - Parte Subjetiva}{chapter.4}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\ttl@finishall
