\begin{thebibliography}{Gam12}

\bibitem[Ada10]{ernestgamedesign}
Ernest Adams.
\newblock {\em Fundamentals of Game Design}.
\newblock Number ISBN-10: 0321929675 ISBN-13: 978-0321929679. Segunda
  edi\c{c}\~{a}o, Janeiro 2010.

\bibitem[Ber14]{kleberkanban}
Kleber Bernardo.
\newblock Kanban: Do início ao fim!
\newblock https://www.culturaagil.com.br/kanban-do-inicio-ao-fim/, Dezembro
  2014.

\bibitem[Cav12]{hexagon}
Terry Cavanagh.
\newblock Hexagon, 2012.
\newblock http://terrycavanaghgames.com/hexagon/.

\bibitem[ePP12]{martinpetri}
Martin~Jonasson e~Petri~Purho.
\newblock Juice it or lose it.
\newblock https://www.gdcvault.com/play/1016487/Juice-It-or-Lose, 2012.

\bibitem[Gam12]{hotline}
Dennaton Games.
\newblock Hotline miami, Outubro 2012.
\newblock http://www.devolverdigital.com/games/view/hotline-miami.

\bibitem[NC85]{mario}
Limited Nintendo~Company.
\newblock Super mario bros.
\newblock [Nintendo Entertainment System], Setembro 1985.

\bibitem[Nys14]{robertgameloop}
Robert Nystrom.
\newblock {\em Game Programming Patterns}.
\newblock Number ISBN-10: 0990582906 ISBN-13: 978-0990582908. Primeira
  edi\c{c}\~{a}o, Setembro 2014.

\bibitem[Sch08]{jessegamedesign}
Jesse Schell.
\newblock {\em The Art of Game Design: A Book of Lenses}.
\newblock Number ISBN-10: 0123694965 ISBN-13: 978-0123694966. Primeira
  edi\c{c}\~{a}o, Agosto 2008.

\bibitem[ZUN96]{touhou}
ZUN.
\newblock Touhou project, 1996.
\newblock https://en.wikipedia.org/wiki/Touhou\_Project.

\end{thebibliography}
