\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Asteroids}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gym-Retro}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}TensorFlow}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia artificial (IA)}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Ferramentas}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Proposta}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tem\IeC {\'a}tica}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Mec\IeC {\^a}nicas}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Gameplay}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Recursos Audiovisuais}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Desenvolvimento}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}STEAMING}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Gerenciador de Saves}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Script de Fases}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Shaders}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Juiceness}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Problemas e Desafios}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es - Parte Subjetiva}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Gradua\IeC {\c c}\IeC {\~a}o e o Trabalho de Formatura}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{24}{section.5.2}
\contentsfinish 
