\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentos}{{2}{3}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Asteroids}}{3}{section.2.1}}
\newlabel{sec:asteroids}{{2.1}{3}{\textit {Asteroids}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gym-Retro}{4}{section.2.2}}
\newlabel{sec:gymretro}{{2.2}{4}{Gym-Retro}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TensorFlow}{4}{section.2.3}}
\newlabel{sec:tensorflow}{{2.3}{4}{TensorFlow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia artificial (IA)}{4}{section.2.4}}
\newlabel{sec:ia}{{2.4}{4}{Inteligência artificial (IA)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aprendizado de m\IeC {\'a}quina - \textit  {Machine learning}}{4}{subsection.2.4.1}}
\newlabel{sec:ml}{{2.4.1}{4}{Aprendizado de máquina - \textit {Machine learning}}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es para intelig\IeC {\^e}ncia artificial. Apresenta\IeC {\c c}\IeC {\~a}o conforme a do livro de RUSSEL et al. (2010). Tradu\IeC {\c c}\IeC {\~o}es livres feitas pelo autor.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{5}{Definições para inteligência artificial. Apresentação conforme a do livro de RUSSEL et al. (2010). Traduções livres feitas pelo autor.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aprendizado supervisionado}{5}{subsection.2.4.2}}
\newlabel{sec:sl}{{2.4.2}{5}{Aprendizado supervisionado}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado n\IeC {\~a}o supervisionado}{6}{section*.3}}
\newlabel{sec:usl}{{2.4.2}{6}{Aprendizado não supervisionado}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Redes neurais - \textit  {Neural networks}}{6}{subsection.2.4.3}}
\newlabel{sec:nn}{{2.4.3}{6}{Redes neurais - \textit {Neural networks}}{subsection.2.4.3}{}}
\newlabel{eq:nn01}{{2.1}{7}{Redes neurais - \textit {Neural networks}}{equation.2.4.1}{}}
\newlabel{eq:nn02}{{2.2}{7}{Redes neurais - \textit {Neural networks}}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aprendizado profundo - \textit  {Deep learning}}{8}{subsection.2.4.4}}
\newlabel{sec:dl}{{2.4.4}{8}{Aprendizado profundo - \textit {Deep learning}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Rede neural convolucional - \textit  {Convolutional neural network}}{8}{subsection.2.4.5}}
\newlabel{sec:cnn}{{2.4.5}{8}{Rede neural convolucional - \textit {Convolutional neural network}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Aprendizado por refor\IeC {\c c}o}{9}{subsection.2.4.6}}
\newlabel{sec:rl}{{2.4.6}{9}{Aprendizado por reforço}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Processo de Decis\IeC {\~a}o de Markov}{9}{subsection.2.4.7}}
\newlabel{sec:mdp}{{2.4.7}{9}{Processo de Decisão de Markov}{subsection.2.4.7}{}}
\newlabel{eq:bellman}{{2.3}{9}{Processo de Decisão de Markov}{equation.2.4.3}{}}
\newlabel{eq:qvalue}{{2.4}{10}{Processo de Decisão de Markov}{equation.2.4.4}{}}
\newlabel{eq:opt_pol}{{2.5}{10}{Processo de Decisão de Markov}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\textit  {Q-learning}}{10}{subsection.2.4.8}}
\newlabel{sec:ql}{{2.4.8}{10}{\textit {Q-learning}}{subsection.2.4.8}{}}
\newlabel{eq:qfunction}{{2.6}{10}{\textit {Q-learning}}{equation.2.4.6}{}}
\newlabel{eq:q_opt_pol}{{2.7}{10}{\textit {Q-learning}}{equation.2.4.7}{}}
\newlabel{eq:q_update}{{2.8}{10}{\textit {Q-learning}}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\textit  {Approximate Q-learning}}{11}{subsection.2.4.9}}
\newlabel{sec:aql}{{2.4.9}{11}{\textit {Approximate Q-learning}}{subsection.2.4.9}{}}
\newlabel{eq:q_lin_comb}{{2.9}{11}{\textit {Approximate Q-learning}}{equation.2.4.9}{}}
\newlabel{eq:w_update}{{2.10}{11}{\textit {Approximate Q-learning}}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{3}{13}{Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{4}{15}{Desenvolvimento}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es - Parte Subjetiva}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{17}{Conclusões - Parte Subjetiva}{chapter.5}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\ttl@finishall
