\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Asteroids}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Ferramentas}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Proposta}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Tem\IeC {\'a}tica}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Mec\IeC {\^a}nicas}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Gameplay}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Recursos Audiovisuais}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Desenvolvimento}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}STEAMING}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gerenciador de Saves}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Script de Fases}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Shaders}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Juiceness}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Problemas e Desafios}{18}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es - Parte Subjetiva}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Gradua\IeC {\c c}\IeC {\~a}o e o Trabalho de Formatura}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{22}{section.5.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}{appendix*.10}
\contentsfinish 
