\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentos}{{2}{3}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Asteroids}}{3}{section.2.1}}
\newlabel{sec:asteroids}{{2.1}{3}{\textit {Asteroids}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gym-Retro}{3}{section.2.2}}
\newlabel{sec:gymretro}{{2.2}{3}{Gym-Retro}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TensorFlow}{3}{section.2.3}}
\newlabel{sec:tensorflow}{{2.3}{3}{TensorFlow}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es para intelig\IeC {\^e}ncia artificial. Apresenta\IeC {\c c}\IeC {\~a}o conforme a do livro de RUSSEL et al. (2010). Tradu\IeC {\c c}\IeC {\~o}es livres feitas pelo autor.\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{4}{Definições para inteligência artificial. Apresentação conforme a do livro de RUSSEL et al. (2010). Traduções livres feitas pelo autor.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia artificial (IA)}{4}{section.2.4}}
\newlabel{sec:ia}{{2.4}{4}{Inteligência artificial (IA)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redes neurais}{4}{subsection.2.4.1}}
\newlabel{sec:nn}{{2.4.1}{4}{Redes neurais}{subsection.2.4.1}{}}
\newlabel{eq:nn01}{{2.1}{5}{Redes neurais}{equation.2.4.1}{}}
\newlabel{eq:nn02}{{2.2}{6}{Redes neurais}{equation.2.4.2}{}}
\newlabel{eq:sme01}{{2.3}{6}{Redes neurais}{equation.2.4.3}{}}
\newlabel{eq:sme02}{{2.4}{6}{Redes neurais}{equation.2.4.4}{}}
\newlabel{eq:sme03}{{2.5}{6}{Redes neurais}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aprendizado profundo}{7}{subsection.2.4.2}}
\newlabel{sec:dl}{{2.4.2}{7}{Aprendizado profundo}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rede neural convolucional}{7}{subsection.2.4.3}}
\newlabel{sec:cnn}{{2.4.3}{7}{Rede neural convolucional}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aprendizado por refor\IeC {\c c}o}{8}{subsection.2.4.4}}
\newlabel{sec:rl}{{2.4.4}{8}{Aprendizado por reforço}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Processo de Decis\IeC {\~a}o de Markov}{8}{subsection.2.4.5}}
\newlabel{sec:mdp}{{2.4.5}{8}{Processo de Decisão de Markov}{subsection.2.4.5}{}}
\newlabel{eq:bellman}{{2.6}{8}{Processo de Decisão de Markov}{equation.2.4.6}{}}
\newlabel{eq:qvalue}{{2.7}{8}{Processo de Decisão de Markov}{equation.2.4.7}{}}
\newlabel{eq:opt_pol}{{2.8}{8}{Processo de Decisão de Markov}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textit  {Q-learning}}{9}{subsection.2.4.6}}
\newlabel{sec:ql}{{2.4.6}{9}{\textit {Q-learning}}{subsection.2.4.6}{}}
\newlabel{eq:qfunction}{{2.9}{9}{\textit {Q-learning}}{equation.2.4.9}{}}
\newlabel{eq:q_opt_pol}{{2.10}{9}{\textit {Q-learning}}{equation.2.4.10}{}}
\newlabel{eq:q_update}{{2.11}{9}{\textit {Q-learning}}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\textit  {Approximate Q-learning}}{10}{subsection.2.4.7}}
\newlabel{sec:aql}{{2.4.7}{10}{\textit {Approximate Q-learning}}{subsection.2.4.7}{}}
\newlabel{eq:q_lin_comb}{{2.12}{10}{\textit {Approximate Q-learning}}{equation.2.4.12}{}}
\newlabel{eq:w_update}{{2.13}{10}{\textit {Approximate Q-learning}}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{3}{11}{Implementação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Asteroids} ver. Atari2600}{11}{section.3.1}}
\newlabel{sec:aa2600}{{3.1}{11}{\textit {Asteroids} ver. Atari2600}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumo da arquitetura da intelig\IeC {\^e}ncia artificial\relax }}{12}{table.caption.4}}
\newlabel{table:2}{{3.1}{12}{Resumo da arquitetura da inteligência artificial\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{12}{section.3.2}}
\newlabel{sec:arq}{{3.2}{12}{Arquitetura}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{13}{section.3.3}}
\newlabel{sec:res}{{3.3}{13}{Resultados}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es - Parte Subjetiva}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{4}{15}{Conclusões - Parte Subjetiva}{chapter.4}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\ttl@finishall
