\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.1}}
\newlabel{sec:motivacao_objetivo}{{1.1}{1}{Motivação e Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentos}{{2}{3}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asteroids}{3}{section.2.1}}
\newlabel{sec:asteroids}{{2.1}{3}{Asteroids}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gym-Retro}{4}{section.2.2}}
\newlabel{sec:gymretro}{{2.2}{4}{Gym-Retro}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TensorFlow}{4}{section.2.3}}
\newlabel{sec:tensorflow}{{2.3}{4}{TensorFlow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia artificial (IA)}{4}{section.2.4}}
\newlabel{sec:ia}{{2.4}{4}{Inteligência artificial (IA)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aprendizagem por refor\IeC {\c c}o}{5}{subsection.2.4.1}}
\newlabel{sec:rl}{{2.4.1}{5}{Aprendizagem por reforço}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processo de Decis\IeC {\~a}o de Markov}{5}{section*.4}}
\newlabel{sec:mdp}{{2.4.1}{5}{Processo de Decisão de Markov}{section*.4}{}}
\newlabel{eq:bellman}{{2.1}{6}{Processo de Decisão de Markov}{equation.2.4.1}{}}
\newlabel{eq:opt_pol}{{2.2}{6}{Processo de Decisão de Markov}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{6}{section*.5}}
\newlabel{sec:ql}{{2.4.1}{6}{Q-learning}{section*.5}{}}
\newlabel{eq:qfunction}{{2.3}{6}{Q-learning}{equation.2.4.3}{}}
\newlabel{eq:q_opt_pol}{{2.4}{6}{Q-learning}{equation.2.4.4}{}}
\newlabel{eq:q_update}{{2.5}{7}{Q-learning}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Approximate Q-learning}}{7}{section*.6}}
\newlabel{sec:aql}{{2.4.1}{7}{\textit {Approximate Q-learning}}{section*.6}{}}
\citation{kleberkanban}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas}{8}{section.2.5}}
\newlabel{sec:tecnicas}{{2.5}{8}{Técnicas}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kanban utilizado durante o desenvolvimento de \textit  {PsyChO: The Ball}\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferramentas}{9}{section.2.6}}
\newlabel{sec:ferramentas}{{2.6}{9}{Ferramentas}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Da esquerda pra direita, \IeC {\'\i }cones de \textit  {L\IeC {\"O}VE}, \textit  {Lua}, \textit  {Git}, \textit  {Github}, \textit  {LMMS} e \textit  {Gimp}\relax }}{10}{figure.caption.8}}
\citation{hotline}
\citation{touhou}
\citation{hexagon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{3}{11}{Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tem\IeC {\'a}tica}{11}{section.3.1}}
\newlabel{sec:tematica}{{3.1}{11}{Temática}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mec\IeC {\^a}nicas}{11}{section.3.2}}
\newlabel{sec:mecanicas}{{3.2}{11}{Mecânicas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gameplay}{12}{section.3.3}}
\newlabel{sec:gameplay}{{3.3}{12}{Gameplay}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos Audiovisuais}{13}{section.3.4}}
\newlabel{sec:audio_visuais}{{3.4}{13}{Recursos Audiovisuais}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{4}{15}{Desenvolvimento}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STEAMING}{15}{section.4.1}}
\newlabel{sec:steaming}{{4.1}{15}{STEAMING}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerenciador de Saves}{16}{section.4.2}}
\newlabel{sec:gerenciador_de_saves}{{4.2}{16}{Gerenciador de Saves}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Script de Fases}{17}{section.4.3}}
\newlabel{sec:level_script}{{4.3}{17}{Script de Fases}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shaders}{19}{section.4.4}}
\newlabel{sec:shaders}{{4.4}{19}{Shaders}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Na esquerda um c\IeC {\'\i }rculo sem anti-aliasing. Na direita um circulo com anti-aliasing.\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Na esquerda uma tela de jogo sem efeito de \textit  {blur}. Na direita efeito de \textit  {blur} aplicado.\relax }}{20}{figure.caption.10}}
\citation{martinpetri}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferen\IeC {\c c}a visual da utiliza\IeC {\c c}\IeC {\~a}o e combina\IeC {\c c}\IeC {\~a}o dos \textit  {shaders} para efeito \textit  {blur}.\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Juiceness}{21}{section.4.5}}
\newlabel{sec:juiceness}{{4.5}{21}{Juiceness}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problemas e Desafios}{22}{section.4.6}}
\newlabel{sec:problemas_e_desafios}{{4.6}{22}{Problemas e Desafios}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diferen\IeC {\c c}a visual de transi\IeC {\c c}\IeC {\~o}es usando representa\IeC {\c c}\IeC {\~a}o RGB e HSL\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es - Parte Subjetiva}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{25}{Conclusões - Parte Subjetiva}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradua\IeC {\c c}\IeC {\~a}o e o Trabalho de Formatura}{25}{section.5.1}}
\newlabel{sec:materias_utilizadas}{{5.1}{25}{Graduação e o Trabalho de Formatura}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{26}{section.5.2}}
\newlabel{sec:trabalhos_futuros}{{5.2}{26}{Trabalhos Futuros}{section.5.2}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\ttl@finishall
