\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Asteroids}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gym-Retro}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}TensorFlow}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia artificial (IA)}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Redes neurais}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aprendizado profundo}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Rede neural convolucional}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Aprendizado por refor\IeC {\c c}o}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Processo de Decis\IeC {\~a}o de Markov}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\textit {Q-learning}}{9}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\textit {Approximate Q-learning}}{10}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}Proposta}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Asteroids} ver. Atari2600}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitetura}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Desenvolvimento}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es - Parte Subjetiva}{15}{chapter.5}
\contentsfinish 
