\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Asteroids}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gym-Retro}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}TensorFlow}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia artificial (IA)}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Aprendizado de m\IeC {\'a}quina - \textit {Machine learning}}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aprendizado supervisionado}{5}{subsection.2.4.2}
\contentsline {subsubsection}{Redes neurais - \textit {Neural networks}}{6}{section*.2}
\contentsline {subsubsection}{Aprendizagem profunda - \textit {Deep learning}}{6}{section*.3}
\contentsline {subsection}{\numberline {2.4.3}Aprendizado por refor\IeC {\c c}o}{6}{subsection.2.4.3}
\contentsline {subsubsection}{Processo de Decis\IeC {\~a}o de Markov}{7}{section*.4}
\contentsline {subsubsection}{\textit {Q-learning}}{7}{section*.5}
\contentsline {subsubsection}{\textit {Approximate Q-learning}}{8}{section*.6}
\contentsline {chapter}{\numberline {3}Proposta}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Desenvolvimento}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es - Parte Subjetiva}{13}{chapter.5}
\contentsfinish 
