\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Proposta}{1}{section.1.1}}
\newlabel{sec:motivacao_proposta}{{1.1}{1}{Motivação e Proposta}{section.1.1}{}}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{brf}{\backcite{DBLP:journals/corr/MnihKSGAWR13}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferramentas}{2}{section.1.2}}
\newlabel{sec:tools}{{1.2}{2}{Ferramentas}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textit  {Asteroids} - Atari2600}{2}{subsection.1.2.1}}
\newlabel{sec:asteroids}{{1.2.1}{2}{\textit {Asteroids} - Atari2600}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de tela do jogo. O n\IeC {\'u}meros no topo da tela s\IeC {\~a}o pontua\IeC {\c c}\IeC {\~a}o e quantidade de vidas respectivamente. A nave, no centro, est\IeC {\'a} atirando. Aster\IeC {\'o}ides espalhados pela tela.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de tela do jogo. A nave acaba de destruir um aster\IeC {\'o}ide de menor tamanho e est\IeC {\'a} recebendo uma recompensa de 100 pontos por isso. Aster\IeC {\'o}ides podem ter diversas cores.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gym-Retro}{3}{subsection.1.2.2}}
\newlabel{sec:gymretro}{{1.2.2}{3}{Gym-Retro}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}TensorFlow}{3}{subsection.1.2.3}}
\newlabel{sec:tensorflow}{{1.2.3}{3}{TensorFlow}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposta}{3}{section.1.3}}
\newlabel{sec:proposta}{{1.3}{3}{Proposta}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentos}{{2}{5}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neurais}{5}{section.2.1}}
\newlabel{sec:nn}{{2.1}{5}{Redes neurais}{section.2.1}{}}
\newlabel{eq:nn01}{{2.1}{6}{Redes neurais}{equation.2.1.1}{}}
\newlabel{eq:nn02}{{2.2}{6}{Redes neurais}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado profundo}{7}{section.2.2}}
\newlabel{sec:dl}{{2.2}{7}{Aprendizado profundo}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de uma rede neural profunda do tipo \textit  {feedforward}. N\IeC {\'u}mero de n\IeC {\'o}s e camadas arbitr\IeC {\'a}rios para melhor representa\IeC {\c c}\IeC {\~a}o. Diagrama feito em \url  {http://alexlenail.me/NN-SVG/index.html}\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rede neural convolucional}{7}{section.2.3}}
\newlabel{sec:cnn}{{2.3}{7}{Rede neural convolucional}{section.2.3}{}}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de uma rede neural convoluciona. N\IeC {\'u}mero de filtros e camadas arbitr\IeC {\'a}rios para melhor representa\IeC {\c c}\IeC {\~a}o. Diagrama feito em \url  {http://alexlenail.me/NN-SVG/LeNet.html}\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processo de Decis\IeC {\~a}o de Markov}{8}{section.2.4}}
\newlabel{sec:mdp}{{2.4}{8}{Processo de Decisão de Markov}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o agente-ambiente em um processo de decis\IeC {\~a}o de Markov\cite  {sutton2018reinforcement}. Adapta\IeC {\c c}\IeC {\~a}o e tradu\IeC {\c c}\IeC {\~a}o da imagem original feitas pelo autor.\relax }}{9}{figure.caption.6}}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{9}{2.3}{figure.caption.6}}}
\newlabel{eq:bellman}{{2.3}{9}{Processo de Decisão de Markov}{equation.2.4.3}{}}
\newlabel{eq:qvalue}{{2.4}{9}{Processo de Decisão de Markov}{equation.2.4.4}{}}
\newlabel{eq:opt_pol}{{2.5}{9}{Processo de Decisão de Markov}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizado por refor\IeC {\c c}o}{9}{section.2.5}}
\newlabel{sec:rl}{{2.5}{9}{Aprendizado por reforço}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Q-learning}}{10}{section.2.6}}
\newlabel{sec:ql}{{2.6}{10}{\textit {Q-learning}}{section.2.6}{}}
\newlabel{eq:qfunction}{{2.6}{10}{\textit {Q-learning}}{equation.2.6.6}{}}
\newlabel{eq:q_opt_pol}{{2.7}{10}{\textit {Q-learning}}{equation.2.6.7}{}}
\newlabel{eq:q_update}{{2.8}{10}{\textit {Q-learning}}{equation.2.6.8}{}}
\newlabel{eq:exp_exp_prob}{{2.9}{11}{\textit {Q-learning}}{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Approximate Q-learning}}{11}{section.2.7}}
\newlabel{sec:aql}{{2.7}{11}{\textit {Approximate Q-learning}}{section.2.7}{}}
\newlabel{eq:q_lin_comb}{{2.10}{11}{\textit {Approximate Q-learning}}{equation.2.7.10}{}}
\newlabel{eq:w_update}{{2.11}{11}{\textit {Approximate Q-learning}}{equation.2.7.11}{}}
\citation{Lin1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Deep Q-Learning}}{12}{section.2.8}}
\newlabel{sec:dql}{{2.8}{12}{\textit {Deep Q-Learning}}{section.2.8}{}}
\newlabel{eq:w_update}{{2.12}{12}{\textit {Deep Q-Learning}}{equation.2.8.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdhighlr}{{\caption@xref {fig:gdhighlr}{ on input line 372}}{13}{\textit {Deep Q-Learning}}{figure.caption.7}{}}
\newlabel{fig:gdlowlr}{{\caption@xref {fig:gdlowlr}{ on input line 379}}{13}{\textit {Deep Q-Learning}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Se $\alpha $ for muito alto, a diminui\IeC {\c c}\IeC {\~a}o se torna inst\IeC {\'a}vel ou pode nem ocorrer (a esquerda); se for muito pequeno, se torna precisa, por\IeC {\'e}m lenta (a direita). Curva representando fun\IeC {\c c}\IeC {\~a}o de erro desenhada com \url  {https://www.desmos.com/calculator}\relax }}{13}{figure.caption.7}}
\newlabel{fig:gradientDescent}{{2.4}{13}{Se $\alpha $ for muito alto, a diminuição se torna instável ou pode nem ocorrer (a esquerda); se for muito pequeno, se torna precisa, porém lenta (a direita). Curva representando função de erro desenhada com \url {https://www.desmos.com/calculator}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aprimorando o aprendizado}{13}{section.2.9}}
\newlabel{sec:enhance}{{2.9}{13}{Aprimorando o aprendizado}{section.2.9}{}}
\@writefile{brf}{\backcite{Lin1992}{{13}{2.9}{section.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\textit  {Experience Replay}}{13}{subsection.2.9.1}}
\newlabel{sec:er}{{2.9.1}{13}{\textit {Experience Replay}}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Alvo fixo}{13}{subsection.2.9.2}}
\newlabel{sec:ft}{{2.9.2}{13}{Alvo fixo}{subsection.2.9.2}{}}
\citation{DBLP:journals/corr/HeZR015}
\citation{huber_loss}
\citation{rmsprop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{3}{15}{Implementação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura}{15}{section.3.1}}
\newlabel{sec:arq}{{3.1}{15}{Arquitetura}{section.3.1}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeZR015}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{huber_loss}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rmsprop}{{16}{3.1}{section.3.1}}}
\newlabel{eq:huber}{{3.1}{16}{Arquitetura}{equation.3.1.1}{}}
\newlabel{eq:gradSum}{{3.2}{16}{Arquitetura}{equation.3.1.2}{}}
\newlabel{eq:rmsprop}{{3.3}{16}{Arquitetura}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos}{16}{section.3.2}}
\newlabel{sec:exp}{{3.2}{16}{Experimentos}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{17}{Resultados}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o do agente no \textit  {Pong} ao longo de 500 epis\IeC {\'o}dios de treinamento.\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o - Parte Subjetiva}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{19}{Conclusão - Parte Subjetiva}{chapter.5}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{sutton2018reinforcement}{{SB18}{}{{}}{{}}}
\bibcite{rmsprop}{{HSS14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{{Mni+13}{}{{}}{{}}}
\bibcite{huber_loss}{{Hub64}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZR015}{{He+15}{}{{}}{{}}}
\bibcite{Lin1992}{{Lin92}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{appendix*.9}}
\ttl@finishall
