\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Asteroids}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gym-Retro}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}TensorFlow}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia artificial (IA)}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Aprendizado de m\IeC {\'a}quina - \textit {Machine learning}}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aprendizado supervisionado}{5}{subsection.2.4.2}
\contentsline {subsubsection}{Aprendizado n\IeC {\~a}o supervisionado}{6}{section*.3}
\contentsline {subsection}{\numberline {2.4.3}Redes neurais - \textit {Neural networks}}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Aprendizado profundo - \textit {Deep learning}}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Rede neural convolucional - \textit {Convolutional neural network}}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Aprendizado por refor\IeC {\c c}o}{9}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Processo de Decis\IeC {\~a}o de Markov}{9}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}\textit {Q-learning}}{10}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}\textit {Approximate Q-learning}}{11}{subsection.2.4.9}
\contentsline {chapter}{\numberline {3}Proposta}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Desenvolvimento}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es - Parte Subjetiva}{17}{chapter.5}
\contentsfinish 
