mapa: 10x10
S.........
....O.....
..........
....O....O
..........
........O.
..O.......
..OO......
..........
...O.....G

pontuação em 2k episódios de treinamento:
-962 sucessos
-1038 fracassos
-0 timeouts

sucesso na prova final

hiper parâmetros:
lr = 0.01
episodes = 2k
max_steps = 300
batch_size = 300
max_tau = 2k

explore_ini = 0.9
explore_min = 0.4
decay_rate = 200

gamma .9

pretrain_length = 300
memory_size = 300

conv_filters = [8]
kernel_sizes = [2]
stride_sizes = [1]

camada de convolução: variance_scaling_initializer()
ativação: ELU
sem camadas fully-connected além da camada de saída
camada de saída: zeros_initializer
loss: huber_loss
optimizer: RMSPropOptimizer (momentum=0.1)
