#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kei/gym-retro/src/coreinfo.h
vector
-

/home/kei/gym-retro/src/data.h
memory.h
/home/kei/gym-retro/src/memory.h
utils.h
/home/kei/gym-retro/src/utils.h
map
-
memory
-
set
-
unordered_map
-
vector
-

/home/kei/gym-retro/src/emulator.h
libretro.h
/home/kei/gym-retro/src/libretro.h
memory.h
/home/kei/gym-retro/src/memory.h
string
-
vector
-
cstring
-
stdarg.h
-
windows.h
-

/home/kei/gym-retro/src/imageops.h
cstdint
-
cstddef
-

/home/kei/gym-retro/src/libretro.h
stdint.h
-
stddef.h
-
limits.h
-
stdbool.h
-

/home/kei/gym-retro/src/memory.h
gtest/gtest.h
/home/kei/gym-retro/src/gtest/gtest.h
functional
-
map
-
string
-
fcntl.h
-
sys/mman.h
-
windows.h
-
unistd.h
-

/home/kei/gym-retro/src/movie-bk2.h
unordered_map
-
vector
-
movie.h
/home/kei/gym-retro/src/movie.h
zipfile.h
/home/kei/gym-retro/src/zipfile.h

/home/kei/gym-retro/src/movie.h
memory
-
string
-
vector
-

/home/kei/gym-retro/src/retro.cpp
cmath
-
pybind11/pybind11.h
-
pybind11/numpy.h
-
coreinfo.h
/home/kei/gym-retro/src/coreinfo.h
data.h
/home/kei/gym-retro/src/data.h
emulator.h
/home/kei/gym-retro/src/emulator.h
imageops.h
/home/kei/gym-retro/src/imageops.h
memory.h
/home/kei/gym-retro/src/memory.h
script.h
/home/kei/gym-retro/src/script.h
movie.h
/home/kei/gym-retro/src/movie.h
movie-bk2.h
/home/kei/gym-retro/src/movie-bk2.h
map
-
unordered_map
-
unordered_set
-

/home/kei/gym-retro/src/script.h
memory
-
string
-
unordered_map
-
vector
-

/home/kei/gym-retro/src/utils.h
string
-
vector
-

/home/kei/gym-retro/src/zipfile.h
zip.h
/home/kei/gym-retro/src/zip.h
memory
-
string
-
vector
-

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/frameobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pythread.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

third-party/gtest/googletest/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-death-test-internal.h

third-party/gtest/googletest/include/gtest/gtest-message.h
limits
-
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-port.h

third-party/gtest/googletest/include/gtest/gtest-param-test.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-port.h
utility
-
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-param-util-generated.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-param-util-generated.h

third-party/gtest/googletest/include/gtest/gtest-printers.h
ostream
-
sstream
-
string
-
utility
-
vector
-
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-internal.h
tuple
-
gtest/internal/custom/gtest-printers.h
third-party/gtest/googletest/include/gtest/gtest/internal/custom/gtest-printers.h

third-party/gtest/googletest/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-string.h

third-party/gtest/googletest/include/gtest/gtest-typed-test.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-type-util.h

third-party/gtest/googletest/include/gtest/gtest.h
limits
-
ostream
-
vector
-
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
third-party/gtest/googletest/include/gtest/gtest/gtest-death-test.h
gtest/gtest-message.h
third-party/gtest/googletest/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
third-party/gtest/googletest/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
third-party/gtest/googletest/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
third-party/gtest/googletest/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
third-party/gtest/googletest/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
third-party/gtest/googletest/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
third-party/gtest/googletest/include/gtest/gtest/gtest_pred_impl.h

third-party/gtest/googletest/include/gtest/gtest_pred_impl.h

third-party/gtest/googletest/include/gtest/gtest_prod.h

third-party/gtest/googletest/include/gtest/internal/custom/gtest-port.h

third-party/gtest/googletest/include/gtest/internal/custom/gtest-printers.h

third-party/gtest/googletest/include/gtest/internal/gtest-death-test-internal.h
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-

third-party/gtest/googletest/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-string.h

third-party/gtest/googletest/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
gtest/gtest-message.h
third-party/gtest/googletest/include/gtest/internal/gtest/gtest-message.h
gtest/internal/gtest-string.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-filepath.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-type-util.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-type-util.h

third-party/gtest/googletest/include/gtest/internal/gtest-linked_ptr.h
stdlib.h
-
assert.h
-
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h

third-party/gtest/googletest/include/gtest/internal/gtest-param-util-generated.h
gtest/internal/gtest-param-util.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h

third-party/gtest/googletest/include/gtest/internal/gtest-param-util.h
ctype.h
-
iterator
-
set
-
utility
-
vector
-
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-linked_ptr.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-linked_ptr.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
third-party/gtest/googletest/include/gtest/internal/gtest/gtest-printers.h

third-party/gtest/googletest/include/gtest/internal/gtest-port-arch.h
winapifamily.h
-

third-party/gtest/googletest/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
algorithm
-
iostream
-
sstream
-
string
-
utility
-
vector
-
gtest/internal/gtest-port-arch.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port-arch.h
gtest/internal/custom/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/custom/gtest-port.h
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
gtest/internal/gtest-tuple.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-tuple.h
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-

third-party/gtest/googletest/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
string
-
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h

third-party/gtest/googletest/include/gtest/internal/gtest-tuple.h
utility
-

third-party/gtest/googletest/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h
cxxabi.h
-
acxx_demangle.h
-

third-party/libzip/lib/zip.h
zipconf.h
-
sys/types.h
-
stdio.h
-
time.h
-

third-party/libzip/zipconf.h
stdint.h
-
inttypes.h
-
sys/types.h
-

third-party/pybind11/include/pybind11/attr.h
cast.h
third-party/pybind11/include/pybind11/cast.h

third-party/pybind11/include/pybind11/buffer_info.h
detail/common.h
third-party/pybind11/include/pybind11/detail/common.h

third-party/pybind11/include/pybind11/cast.h
pytypes.h
third-party/pybind11/include/pybind11/pytypes.h
detail/typeid.h
third-party/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
third-party/pybind11/include/pybind11/detail/descr.h
detail/internals.h
third-party/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
string_view
-

third-party/pybind11/include/pybind11/complex.h
pybind11.h
third-party/pybind11/include/pybind11/pybind11.h
complex
-

third-party/pybind11/include/pybind11/detail/class.h
../attr.h
third-party/pybind11/include/pybind11/attr.h

third-party/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

third-party/pybind11/include/pybind11/detail/descr.h
common.h
third-party/pybind11/include/pybind11/detail/common.h

third-party/pybind11/include/pybind11/detail/init.h
class.h
third-party/pybind11/include/pybind11/detail/class.h

third-party/pybind11/include/pybind11/detail/internals.h
../pytypes.h
third-party/pybind11/include/pybind11/pytypes.h

third-party/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

third-party/pybind11/include/pybind11/numpy.h
pybind11.h
third-party/pybind11/include/pybind11/pybind11.h
complex.h
third-party/pybind11/include/pybind11/complex.h
numeric
-
algorithm
-
array
-
cstdlib
-
cstring
-
sstream
-
string
-
initializer_list
-
functional
-
utility
-
typeindex
-

third-party/pybind11/include/pybind11/options.h
detail/common.h
third-party/pybind11/include/pybind11/detail/common.h

third-party/pybind11/include/pybind11/pybind11.h
attr.h
third-party/pybind11/include/pybind11/attr.h
options.h
third-party/pybind11/include/pybind11/options.h
detail/class.h
third-party/pybind11/include/pybind11/detail/class.h
detail/init.h
third-party/pybind11/include/pybind11/detail/init.h

third-party/pybind11/include/pybind11/pytypes.h
detail/common.h
third-party/pybind11/include/pybind11/detail/common.h
buffer_info.h
third-party/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

